.home-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin: 2rem auto;
}

.home-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  padding-bottom: 0.5rem;
}

.home-card h2 {
  font-size: 0.8rem;
}

.home-card h3 {
  font-size: 0.6rem;
}

.home-card img {
  width: 100px;
  height: 130px;
  border-radius: 20px;
}
